# vaxcard validator
(aka: vaxcardvalidator.com)

Despite the name, results should be taken with a grain of salt as even from trusted sources it's hard to tell how well Johnson and Johnson, and Moderna are maintaining their own tools.

This project was a labor of love so explore the potential ability to use Lot numbers as a means of validarting the info on cards. The lot numbers were chosen because they're really the only thing on the card that as general public have no way of guessing (unless you find an idiot on google). So this tool is by no means good against a forger who would be worth their salt.

Additionally using the Vaccination Cards as anything other than a record keeping medium is frivolous. This is because there's nothing official about the cards, there is also no physical means of protecting them from forgery. They are simple paper. Lot numbers may seem special but at the end of the day they don't do anything for validation.

In the `.env` and code base there are spcial place to set URL's and even an API key. For the time being I won't post these. Any good researcher is capable of finding this info. Better yet I even did all the heavy lifting to show what is needed to scrape the data!

Thanks for reading the rant,
Happy Hacking!
And never forget to Hack for better tomorrows :)

Supported Vaccines:
- Moderna
- Janssen (J&J)